<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-ka-EW7">
                                <rect key="frame" x="-2" y="0.0" width="379" height="667"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-pJ-Rts">
                                <rect key="frame" x="16" y="269" width="343" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pe5-pJ-Rts" secondAttribute="trailing" id="3CI-SX-4vR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fE6-ka-EW7" secondAttribute="trailing" constant="-18" id="B2x-La-PyR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fE6-ka-EW7" secondAttribute="bottom" id="BXY-Br-Bt8"/>
                            <constraint firstItem="pe5-pJ-Rts" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="249" id="ENd-W9-ayZ"/>
                            <constraint firstItem="pe5-pJ-Rts" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="LdY-Bf-L8a"/>
                            <constraint firstItem="pe5-pJ-Rts" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZuQ-AV-yru"/>
                            <constraint firstItem="fE6-ka-EW7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-18" id="kzS-v7-R75"/>
                            <constraint firstItem="fE6-ka-EW7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="mCM-V6-LlO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="500" height="500"/>
    </resources>
</document>
